# redash-amazon-athena-proxy

./: .gitignore  Procfile  README.md  circle.yml  pom.xml
repo/com/amazonaws/athena/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/amazonaws/athena/1.0/: athena-1.0.jar.md5  athena-1.0.jar.sha1  athena-1.0.pom  athena-1.0.pom.md5  athena-1.0.pom.sha1
src/main/java/com/getredash/awsathena_proxy/: API.java  Athena.java  AthenaException.java
